{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:cashflowdb.database.windows.net,1433;Initial Catalog=CashFlow;User Id=tempSTL@cashflowdb;Password=Placki123",
    "AzureConnectionString": "Data Source=tcp:cashflowdb.database.windows.net,1433;Initial Catalog=CashFlow;User Id=tempSTL@cashflowdb;Password=Placki123"
  },
  "AppSettings": {
    "Token": "UltraSecretToken123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
